# oxoo-anime-version

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anime/spagreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oxoo/spagreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anime/spagreen/: AnimeDetailsActivity.java  AnimePlayerActivity.java  DetailsActivity.java  FeedBackActivity.java  ItemEpiActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LoginActivity.java  MainActivity.java  PassResetActivity.java  ProfileActivity.java  ReplyActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashscreenActivity.java  TermsActivity.java
app/src/main/java/com/anime/spagreen/adapters/: AnimeRelatedAdapter.java  CommentsAdapter.java  CommonGridAdapter.java  CountryAdapter.java  DirectorApater.java  DownloadAdapter.java  EpisodeAdapter.java  GenreHomeAdapter.java  HomePageAdapter.java  LiveTVAdapter.java  LiveTvHomeAdapter.java  NavigationAdapter.java  ReplyAdapter.java  ServerApater.java
app/src/main/java/com/anime/spagreen/fragments/: AnimeDetailsFragment.java  AnimeEpisodeFragment.java  AnimeFragment.java  AnimeRealatedFragment.java  HomeFragment.java  LiveTvFragment.java  MoviesFragment.java  TvSeriesFragment.java
app/src/main/java/com/anime/spagreen/models/: CommentsModel.java  CommonModels.java  EpiModel.java  GenreModel.java  LiveTvModel.java  NavigationModel.java
app/src/main/java/com/oxoo/spagreen/: AnimeDetailsActivity.java  AnimePlayerActivity.java  DetailsActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LoginActivity.java  MainActivity.java  PassResetActivity.java  ProfileActivity.java  ReplyActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashscreenActivity.java  TermsActivity.java
app/src/main/res/drawable-anydpi/: ic_done_green.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_anime_player.xml  activity_details.xml  activity_feed_back.xml  activity_item_anime.xml  activity_item_series.xml  activity_item_show.xml  activity_item_tv.xml  activity_login.xml  activity_main.xml  activity_no_item.xml  activity_pass_reset.xml  activity_player.xml  activity_profile.xml  activity_reply.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_terms.xml  app_bar_main.xml  card_anime_related.xml  card_comment.xml  card_country.xml  card_director_name.xml  card_episode.xml  card_genre_home.xml  card_home_view.xml  card_item.xml  card_live_tv.xml  card_live_tv_home.xml  card_nav_view.xml  card_reply.xml  content_anime_details.xml  content_anime_player.xml  content_details.xml  content_item_anime.xml  content_item_show.xml  content_reply.xml  fragment_anime.xml  (+15 more)
app/src/main/res/menu/: menu_action.xml  menu_nav_with_login.xml  menu_nav_without_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anime/spagreen/: ExampleUnitTest.java
(+49 files in other folders)
