<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_latest_epi"
            android:icon="@drawable/play_arrow"
            android:title="Latest Episodes"/>
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/movie"
            android:title="Anime Movies"/>
        <item
            android:id="@+id/nav_tv_series"
            android:icon="@drawable/video_library"
            android:title="Anime TV Series"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="Search"/>

    </group>


    <item android:title="">

        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:title="Feedback"
                android:icon="@drawable/feedback"/>
            <item
                android:id="@+id/nav_about"
                android:title="About Us"
                android:icon="@drawable/info"/>
            <item
                android:id="@+id/nav_settings"
                android:title="Settings"
                android:icon="@drawable/settings"/>

        </menu>
    </item>



</menu>