<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_40"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_outline_play_circle_filled_24px"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/name"
            android:layout_toLeftOf="@+id/runtime"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_toRightOf="@+id/icon"
            android:padding="7dp"
            android:textAppearance="@style/TextAppearance.Medium.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon"
            android:paddingStart="5dp"
            android:layout_toStartOf="@+id/runtime" />
        <TextView
            android:id="@+id/runtime"
            android:layout_alignParentRight="true"
            android:text="00.00.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>