<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AnimePlayerActivity"
    tools:showIn="@layout/activity_anime_player">

    <RelativeLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_below="@+id/progress_view"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_epi"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/play"
        android:layout_below="@+id/ll_header"
        android:background="@color/black"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:focusable="true">

        <FrameLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/img_full_scr"
                app:srcCompat="@drawable/ic_full"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="42dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp" />

            <com.google.android.exoplayer2.ui.SubtitleView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
        <WebView
            android:id="@+id/webView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_outline_play_circle_filled_24px"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_prev"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Previous"
                android:drawableStart="@drawable/ic_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Download"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_next"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Next"
                android:layout_gravity="end"
                android:gravity="end"
                android:drawableEnd="@drawable/ic_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <View
            android:background="@color/grey_400"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/add_fav"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_fav"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/outline_favorite_24"
                    android:layout_width="30sp"
                    android:layout_height="30dp" />
                <TextView

                    android:text="Add to favorite"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_watched"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_watched"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_done_black"
                    android:layout_width="30sp"
                    android:layout_height="30dp" />
                <TextView
                    android:text="Watched"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_watch_later"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_watch_later"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_history"
                    android:layout_width="30sp"
                    android:layout_height="30dp" />
                <TextView
                    android:text="Watch Later"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_report"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_report"
                    android:layout_width="30sp"
                    android:layout_height="30dp" />
                <TextView
                    android:text="Report"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


</RelativeLayout>