<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imageview"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/imageview_thumb"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            android:layout_width="116dp"
            android:layout_height="172dp" />

        <TextView
            android:id="@+id/text_name"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:paddingEnd="10dp"
            android:paddingBottom="60dp"
            android:layout_toStartOf="@+id/imageview_thumb"
            android:layout_alignParentBottom="true"
            android:textAppearance="@style/TextAppearance.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:layout_above="@+id/adView"
            android:id="@+id/rv_episode_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_ad_id">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</LinearLayout>