<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="vertical">-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="4dp"-->
            <!--android:background="@drawable/bg_gradient_soft" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:padding="@dimen/spacing_medium">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/home"-->
                    <!--android:layout_width="?attr/actionBarSize"-->
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                    <!--android:clickable="true"-->
                    <!--android:tint="@color/colorPrimary"-->
                    <!--app:srcCompat="@drawable/outline_home_24"-->
                    <!--android:focusable="true" />-->

            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="?attr/actionBarSize"-->
                <!--android:layout_height="0dp" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:padding="@dimen/spacing_medium">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/movies"-->
                    <!--android:layout_width="?attr/actionBarSize"-->
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                    <!--android:clickable="true"-->
                    <!--android:tint="@color/colorPrimary"-->
                    <!--app:srcCompat="@drawable/outline_movie_24"-->
                    <!--android:focusable="true" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/live_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:clickable="true"-->
        <!--android:tint="@android:color/white"-->
        <!--app:backgroundTint="@color/colorPrimary"-->
        <!--app:elevation="2dp"-->
        <!--app:fabSize="normal"-->
        <!--app:rippleColor="@color/deep_orange_400"-->
        <!--app:srcCompat="@drawable/outline_live_tv_24"-->
        <!--android:focusable="true" />-->

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--app:labelVisibilityMode="selected"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:itemIconTint="@drawable/color_state_white_2"-->
        <!--app:itemTextColor="@drawable/color_state_white_2"-->
        <!--app:menu="@menu/menu_bottom_navigation_shifting" />-->

</RelativeLayout>